{
  "name": "carlotrimarchi-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "postcss src/assets/css/main.css -o dist/assets/css/main.css",
    "watch:css": "npm run build:css -- --watch",
    "build": "eleventy && npm run build:css",
    "start": "ELEVENTY_ENV=development eleventy --serve & npm run watch:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.6",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.0",
    "postcss-import-ext-glob": "^2.1.1"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@mdx-js/node-loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "esbuild-register": "^3.6.0",
    "prism-react-renderer": "^2.4.1",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype-prism-plus": "^2.0.1",
    "remark-gfm": "^4.0.1",
    "tsx": "^4.19.3"
  }
}
