{
  "name": "carlotrimarchi-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "tunnel": "ngrok http --url=https://limit-ethanol-prevalent.ngrok-free.dev 4321"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/react": "^5.0.5",
    "astro": "^6.3.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "hastscript": "^9.0.0",
    "lightningcss": "^1.32.0",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "unist-util-visit": "^5.0.0"
  }
}
